<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .canvas {
        position: relative;
        height: 500px;
        overflow: hidden;
        border: solid 1px red;
      }
      @keyframes msgRun {
        0% {
          left: 100%;
          transform: translateX(0);
        }
        100% {
          left: 0;
          transform: translateX(-100%);
        }
      }
      .msg {
        position: absolute;
        left: 100%;
        top: 0;
        font-size: 12px;
        color: #000;
        line-height: 24px;
        white-space: nowrap;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
      .run {
        animation: msgRun 10s linear;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .input-wrapper {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="canvas" id="canvas"></div>
    <div class="form">
      <div class="input-wrapper">
        <input id="input" />
      </div>
      <div class="action">
        <button id="send">发射</button>
        <button id="clear">清屏</button>
      </div>
    </div>
    <script src="./js/init.js"></script>
  </body>
</html>
